
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeGuide - Panduan Hidup untuk Remaja Indonesia</title>
    <meta name="description" content="Aplikasi panduan hidup untuk remaja Indonesia - temukan minat, capai goal, dan raih impian!" />
    <meta name="author" content="LifeGuide Team" />

    <meta property="og:title" content="LifeGuide - Panduan Hidup untuk Remaja Indonesia" />
    <meta property="og:description" content="Aplikasi panduan hidup untuk remaja Indonesia - temukan minat, capai goal, dan raih impian!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
